<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="http://c.biancheng.net/view/743.html总结1. 定义变量：variable=value		注意等号两侧不能有空格2. 使用变量：echo $&amp;#123;variable&amp;#125;3. 修改变量：variable=alyssa 	赋值的时候不要加引号，只有引用的时候才加&amp;#123;&amp;#125;4. 单引号和双引号区别：	- 单引号内&amp;apos;name:$&amp;#12">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell变量的定义、赋值和删除">
<meta property="og:url" content="http://yoursite.com/2019/08/15/shell变量的定义、赋值和删除/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="http://c.biancheng.net/view/743.html总结1. 定义变量：variable=value		注意等号两侧不能有空格2. 使用变量：echo $&amp;#123;variable&amp;#125;3. 修改变量：variable=alyssa 	赋值的时候不要加引号，只有引用的时候才加&amp;#123;&amp;#125;4. 单引号和双引号区别：	- 单引号内&amp;apos;name:$&amp;#12">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T15:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell变量的定义、赋值和删除">
<meta name="twitter:description" content="http://c.biancheng.net/view/743.html总结1. 定义变量：variable=value		注意等号两侧不能有空格2. 使用变量：echo $&amp;#123;variable&amp;#125;3. 修改变量：variable=alyssa 	赋值的时候不要加引号，只有引用的时候才加&amp;#123;&amp;#125;4. 单引号和双引号区别：	- 单引号内&amp;apos;name:$&amp;#12">
  <link rel="canonical" href="http://yoursite.com/2019/08/15/shell变量的定义、赋值和删除/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Shell变量的定义、赋值和删除 | Sooner or Later, One Way or Another</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sooner or Later, One Way or Another</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/shell变量的定义、赋值和删除/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sooner or Later, One Way or Another">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Shell变量的定义、赋值和删除

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 23:30:11 / 修改时间：23:42:56" itemprop="dateCreated datePublished" datetime="2019-08-15T23:30:11+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://c.biancheng.net/view/743.html" target="_blank" rel="noopener">http://c.biancheng.net/view/743.html</a></p><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 定义变量：variable=value		注意等号两侧不能有空格</span><br><span class="line">2. 使用变量：echo $&#123;variable&#125;</span><br><span class="line">3. 修改变量：variable=alyssa 	赋值的时候不要加引号，只有引用的时候才加&#123;&#125;</span><br><span class="line">4. 单引号和双引号区别：</span><br><span class="line">	- 单引号内&apos;name:$&#123;variable&#125;&apos;输出：name:$&#123;variable&#125;</span><br><span class="line">	- 双引号内&quot;name:$&#123;variable&#125;&quot;输出：name:alyssa</span><br><span class="line">5. 将命令的结果赋值给变量：</span><br><span class="line">	- variable=`command`</span><br><span class="line">	- variable=$(command)</span><br><span class="line">6. 只读变量：readonly variable   变量的值不可修改</span><br><span class="line">7. 删除变量：unset variable</span><br></pre></td></tr></table></figure><a id="more"></a>


<hr>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">variable=value   </span><br><span class="line">variable=&apos;value&apos;  </span><br><span class="line">variable=&quot;value&quot;</span><br></pre></td></tr></table></figure>

<p><strong>⚠️注：赋值号=的周围不能有空格！！！</strong><br>variable 是变量名，value 是赋给变量的值。如果 value 不包含任何空白符（例如空格、Tab 缩进等），那么可以不使用引号；如果 value 包含了空白符，那么就必须使用引号包围起来。单引号和双引号的区别在下面说明。</p>
<p>Shell 变量的命名规范和大部分编程语言都一样：  </p>
<ul>
<li>变量名由数字、字母、下划线组成；  </li>
<li>必须以字母或者下划线开头；  </li>
<li>不能使用 Shell 里的关键字（通过 help 命令可以查看保留关键字）。  </li>
</ul>
<p>变量定义举例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">url=http://alyssaasa.github.io  </span><br><span class="line">echo $url  </span><br><span class="line">name=&apos;alyssaasa的 网站&apos; </span><br><span class="line">echo $name  </span><br><span class="line">author=&quot;alyssaasa&quot;  </span><br><span class="line">echo $author</span><br></pre></td></tr></table></figure>

<h4 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h4><p>使用一个定义过的变量，只要在变量名前加<code>$</code>即可。如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">author=&quot;alyssaasa&quot;</span><br><span class="line">echo $author</span><br><span class="line">echo $&#123;author&#125;</span><br></pre></td></tr></table></figure>

<p>变量名外面的花括号<code>{}</code>是可选的， 加不加都行，加是为了帮助解释器识别变量的边界，例如下面这种情况：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">skill=&quot;java&quot;</span><br><span class="line">echo &quot;I am good at $&#123;skill&#125;Script&quot;</span><br></pre></td></tr></table></figure>

<p>如果不给 skill 变量加花括号，写成<code>echo &quot;I am good at $skillScript&quot;</code>，解释器就会把 <code>$skillScript</code> 当成一个变量（其值为空），代码执行结果就不是我们期望的样子了。</p>
<p><strong>推荐给所有变量加上花括号<code>{}</code>，这是个良好的编程习惯。</strong></p>
<h4 id="修改变量的值"><a href="#修改变量的值" class="headerlink" title="修改变量的值"></a>修改变量的值</h4><p>已定义的变量，可以被重新赋值，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">url=http://alyssaasa.github.io  </span><br><span class="line">echo $&#123;url&#125; </span><br><span class="line">url=http://alyssaasa.github.io/home </span><br><span class="line">echo $&#123;url&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第二次对变量赋值时不能在变量名前加<code>$</code>，只有在使用变量时才能加<code>$</code>。</strong></p>
<h4 id="单引号和双引号的区别"><a href="#单引号和双引号的区别" class="headerlink" title="单引号和双引号的区别"></a>单引号和双引号的区别</h4><p>定义变量时，变量的值可以由单引号<code>&#39; &#39;</code>包围，也可以由双引号<code>&quot; &quot;</code>包围，它们到底有什么区别呢？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">url=&quot;http://c.biancheng.net&quot;</span><br><span class="line">website1=&apos;C语言中文网：$&#123;url&#125;&apos;</span><br><span class="line">website2=&quot;C语言中文网：$&#123;url&#125;&quot;</span><br><span class="line">echo $website1</span><br><span class="line">echo $website2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">运行结果：</span><br><span class="line">C语言中文网：$&#123;url&#125;</span><br><span class="line">C语言中文网：http://c.biancheng.net</span><br></pre></td></tr></table></figure>

<p>以单引号<code>&#39; &#39;</code>包围变量的值时，单引号里面是什么就输出什么，即使内容中有变量和命令（命令需要用<code>``</code>反引起来）也会把它们原样输出。这种方式比较适合定义显示纯字符串的情况，即不希望解析变量、命令等的场景。</p>
<p>以双引号<code>&quot; &quot;</code>包围变量的值时，输出时会先解析里面的变量和命令，而不是把双引号中的变量名和命令原样输出。这种方式比较适合字符串中附带有变量和命令并且想将其解析后再输出的变量定义。</p>
<p><strong>注意，如果命令行输出的内容包括多行（也即有换行符），或者含有多个连续的空白符，那么在输出变量时应该将变量用双引号包围，否则系统会使用默认的空白符来填充，这会导致换行无效，以及连续的空白符被压缩成一个。</strong>请看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">LSL=`ls -l`</span><br><span class="line">echo $LSL  #不使用双引号包围</span><br><span class="line">echo &quot;--------------------------&quot;  #输出分隔符</span><br><span class="line">echo &quot;$LSL&quot;  #使用引号包围</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">total 8 drwxr-xr-x. 2 root root 21 7月 1 2016 abc -rw-rw-r--. 1 mozhiyan mozhiyan 147 10月 31 10:29 demo.sh -rw-rw-r--. 1 mozhiyan mozhiyan 35 10月 31 10:20 demo.sh~</span><br><span class="line">--------------------------</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x. 2 root     root      21 7月   1 2016 abc</span><br><span class="line">-rw-rw-r--. 1 mozhiyan mozhiyan 147 10月 31 10:29 demo.sh</span><br><span class="line">-rw-rw-r--. 1 mozhiyan mozhiyan  35 10月 31 10:20 demo.sh~</span><br></pre></td></tr></table></figure>

<p>所以，为了防止出现格式混乱的情况，我建议在输出变量时加上双引号。</p>
<h4 id="将命令的结果赋值给变量"><a href="#将命令的结果赋值给变量" class="headerlink" title="将命令的结果赋值给变量"></a>将命令的结果赋值给变量</h4><p>Shell 也支持将命令的执行结果赋值给变量，常见的有以下两种方式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">variable=`command`</span><br><span class="line">variable=$(command)</span><br></pre></td></tr></table></figure>

<p>第一种方式把命令用反引号<code>``</code>包围起来，反引号和单引号非常相似，容易产生混淆，所以不推荐使用这种方式；第二种方式把命令用  <code>$()</code> 包围起来，区分更加明显，所以推荐使用这种方式。而且<code>$()</code> 支持嵌套，而<code>``</code>不支持嵌套。</p>
<p>例如，我在 demo 目录中创建了一个名为 log.txt 的文本文件，用来记录我的日常工作。下面的代码中，使用 cat 命令将 log.txt 的内容读取出来，并赋值给一个变量，然后使用 echo 命令输出。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">log=$(cat log.txt)</span><br><span class="line">echo $log</span><br><span class="line">严长生正在编写Shell教程，教程地址：http://c.biancheng.net/shell/</span><br><span class="line"></span><br><span class="line">log=`cat log.txt`</span><br><span class="line">echo $log</span><br><span class="line">严长生正在编写Shell教程，教程地址：http://c.biancheng.net/shell/</span><br></pre></td></tr></table></figure>

<h4 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h4><p>使用 <strong>readonly</strong><br>下面的例子尝试更改只读变量，结果报错：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">myUrl=&quot;http://c.biancheng.net/shell/&quot;</span><br><span class="line">readonly myUrl</span><br><span class="line">myUrl=&quot;http://c.biancheng.net/shell/&quot;</span><br></pre></td></tr></table></figure>

<p>运行脚本，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bash: myUrl: This variable is read only.</span><br></pre></td></tr></table></figure>

<h4 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h4><p>使用 <strong>unset</strong> 命令可以删除变量。语法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">unset variable_name</span><br></pre></td></tr></table></figure>

<p>变量被删除后不能再次使用；unset 命令不能删除只读变量。</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">myUrl=&quot;http://c.biancheng.net/shell/&quot;</span><br><span class="line">unset myUrl</span><br><span class="line">echo $myUrl</span><br></pre></td></tr></table></figure>

<p>上面的脚本没有任何输出。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/链表/" rel="next" title="链表">
                  <i class="fa fa-chevron-left"></i> 链表
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/15/Shell字符串/" rel="prev" title="Shell字符串">
                  Shell字符串 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/toux.jpg"
      alt="Alyssa">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/alyssaasa" title="GitHub &rarr; https://github.com/alyssaasa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义变量"><span class="nav-number">2.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用变量"><span class="nav-number">3.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改变量的值"><span class="nav-number">4.</span> <span class="nav-text">修改变量的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单引号和双引号的区别"><span class="nav-number">5.</span> <span class="nav-text">单引号和双引号的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将命令的结果赋值给变量"><span class="nav-number">6.</span> <span class="nav-text">将命令的结果赋值给变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只读变量"><span class="nav-number">7.</span> <span class="nav-text">只读变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除变量"><span class="nav-number">8.</span> <span class="nav-text">删除变量</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      	

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0b09f47cc93396b2dd6',
      clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
      repo: 'alyssaasa.github.io',
      owner: 'alyssaasa',
      admin: ['alyssaasa'],
      id: '4531ad77926b7357b0847097eae0adf3',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>


</html>
