<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>洗牌算法 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon/4.png" type="image/png">
  <meta name="description" content="洗牌算法，就是给你一个1到n的序列，让你随机打乱，保证每个数出现在任意一个位置的概率相同。换句话说，经过洗牌的数组的排列组合有n!种可能。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="洗牌算法">
<meta property="og:url" content="http://yoursite.com/2019/09/01/洗牌算法/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="洗牌算法，就是给你一个1到n的序列，让你随机打乱，保证每个数出现在任意一个位置的概率相同。换句话说，经过洗牌的数组的排列组合有n!种可能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/shuffle.gif">
<meta property="og:updated_time" content="2019-09-14T12:36:58.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗牌算法">
<meta name="twitter:description" content="洗牌算法，就是给你一个1到n的序列，让你随机打乱，保证每个数出现在任意一个位置的概率相同。换句话说，经过洗牌的数组的排列组合有n!种可能。">
<meta name="twitter:image" content="http://yoursite.com/images/shuffle.gif">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css"> 
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1412554_24vsf7gc7r1.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568554619568">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg/2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/18781994" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/时间复杂度/" style="font-size: 10px;">时间复杂度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  

  
</aside>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg/bg.png">
        
        <h1>洗牌算法</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,372 字</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>洗牌算法，就是给你一个1到n的序列，让你随机打乱，保证每个数出现在任意一个位置的概率相同。换句话说，经过洗牌的数组的排列组合有n!种可能。</p>
<a id="more"></a>
<h4 id="🌈-洗牌算法定义"><a href="#🌈-洗牌算法定义" class="headerlink" title="🌈. 洗牌算法定义"></a>🌈. 洗牌算法定义</h4><p>之前两次面试都被问到洗牌算法，虽然不是直接问的，但都是基于洗牌算法的。结果第一次被问到之后没有重视，导致在一个地方栽了两次坑。。。😭</p>
<p>洗牌算法，就是给你一个1到n的序列，让你随机打乱，保证每个数出现在任意一个位置的概率相同。换句话说，经过洗牌的数组的排列组合有n!种可能。</p>
<h4 id="🌈-解法"><a href="#🌈-解法" class="headerlink" title="🌈. 解法"></a>🌈. 解法</h4><h5 id="1-Fisher-Yates-Shuffle-算法-动态演示"><a href="#1-Fisher-Yates-Shuffle-算法-动态演示" class="headerlink" title="1.  Fisher-Yates Shuffle 算法 动态演示"></a>1.  Fisher-Yates Shuffle 算法 <a href="https://bost.ocks.org/mike/shuffle/" target="_blank" rel="noopener">动态演示</a></h5><ul>
<li>思想：从原始数组中随机取一个之前没有取过的数字到新的数组中。</li>
<li><p>步骤：</p>
<pre><code>1. 初始化原始数组和新数组，原始数组长度为n（已知）；
2. 从还没处理的数组（假如还剩k个）中，随机产生一个[0, k)之间的数字p（数组下标从0开始）；
3. 从剩下的k个数中第p个数取出；
4. 重复步骤2，3直到数字全部取完；
5. 从步骤3中去除的数字序列便是一个打乱的数列。
</code></pre></li>
<li><p>证明：证明其随机性，即每个元素被放置在新数组中的第 <code>i</code> 个位置是 <code>1/n</code><br>一个元素m被放入第 <code>i</code> 个位置的概率 P = 前 <code>i-1</code> 个位置选择元素时没有选中m的概率 * 第 <code>i</code> 个位置选中m的概率，即:<br><img src="/images/shuffle.gif" alt></p>
</li>
<li><strong>时间复杂度为O(n*n),空间复杂度为O(n).</strong>  </li>
<li>时间复杂度为O(n*n) 是因为我们要删除list中的元素，那么也就是要将后面的元素都向前移动一位，导致时间复杂度为O(n*n) .</li>
</ul>
<pre><code class="lang-java">import java.util.Random;

public ArrayList Fisher_Yates_Shuffle(ArrayList&lt;Integer&gt; arr) {
    ArrayList&lt;Integer&gt; tar_arr = new ArrayList();
    int n = arr.size();
    for(int i=0;i&lt;n;i++) {
        // 生成0-n的随机数，包括0不包括n -- [0,n)
        int p =(int)(Math.random()*(n-i));
        tar_arr.add(arr.get(p));
        arr.remove(p);  // 删除index=p位置的元素
    }
    return tar_arr;
}
</code></pre>
<h5 id="2-Knuth-Durstenfeld-Shuffle-算法"><a href="#2-Knuth-Durstenfeld-Shuffle-算法" class="headerlink" title="2.  Knuth-Durstenfeld Shuffle 算法"></a>2.  Knuth-Durstenfeld Shuffle 算法</h5><ul>
<li>对1的算法进行了改进，直接在原始数组上进行交换，而不必开辟额外的数组，节省空间。</li>
<li>思想：每次从未处理的数字中随机取出一个数字，然后把该数字放在数组的尾部，即数组尾部存放的是已经处理过的数字。</li>
<li>步骤：<pre><code class="lang-java">1. 建立一个数组大小为 n 的数组 arr，分别存放 1 到 n 的数值；
2. 生成一个从 0 到 n - 1 的随机数 x；
3. 输出 arr 下标为 x 的数值，即为第一个随机数；
4. 将 arr 的尾元素和下标为 x 的元素互换；
5. 同2，生成一个从 0 到 n - 2 的随机数 x；
6. 输出 arr 下标为 x 的数值，为第二个随机数；
7. 将 arr 的倒数第二个元素和下标为 x 的元素互换；
</code></pre>
</li>
<li><strong>时间复杂度为O(n),空间复杂度为O(1)。缺点：必须知道数组长度n.</strong></li>
</ul>
<pre><code class="lang-java">import java.util.Random;

public void Knuth_Durstenfeld_Shuffle(int[] arr) {
    int n = arr.length;
    for(int i=0;i&lt;n;i++) {
        // 生成0-n的随机数，包括0不包括n -- [0,n)
        int p =(int)(Math.random()*(n-i));
        swap(arr, p, n-i-1);
    }
}
</code></pre>
<h5 id="3-Inside-Out-Algorithm-算法"><a href="#3-Inside-Out-Algorithm-算法" class="headerlink" title="3.  Inside-Out Algorithm 算法"></a>3.  Inside-Out Algorithm 算法</h5><ul>
<li>Knuth-Durstenfeld Shuffle 是一个内部打乱的算法，算法完成后原始数据被直接打乱，尽管这个方法可以节省空间，但在有些应用中可能需要保留原始数据，所以需要另外开辟一个数组来存储生成的新序列。</li>
<li>Inside-Out Algorithm 算法是既可以开辟新的空间，而且不需要对原数组进行删除操作。</li>
<li>思想：设一游标i从前向后扫描原始数据的拷贝，在[0, i]之间随机一个下标p，然后用位置p的元素替换掉位置i的数字，再用原始数据位置i的元素替换掉拷贝数据位置p的元素。其作用相当于在拷贝数据中交换i与p位置处的值。</li>
<li><strong>时间复杂度为O(n),空间复杂度为O(n)</strong></li>
<li>这个算法的一个优点就是可以处理n未知的数组。</li>
<li>这个相当于：<code>1*2*3*4*5*6*7*...*n = n!</code> 种可能情况。</li>
<li>而前两种洗牌算法都相当于：<code>n*n-1*n-2*n-3*...*1 = n!</code> 种可能情况。</li>
</ul>
<pre><code class="lang-java">import java.util.Random;

public int[] Inside_Out_Shuffle(int[] arr) {
    int[] tar_arr = new int[arr.length];
    tar_arr = arr.clone();
    for(int i=0;i&lt;arr.length;i++) {
        int p = (int)(Math.random()*(i+1));
        tar_arr[i] = tar_arr[p];
        tar_arr[p] = arr[i];
    }
    return tar_arr;
}
</code></pre>
<p>注：之前Inside-Out Algorithm看了半天，没搞明白为什么需要那么麻烦两个数组替换来替换去的。。搞这么一波骚操作，但其实，Inside-Out Algorithm算法和Knuth-Durstenfeld Shuffle 算法的区别就在于一个原地打乱，一个在新数组上打乱。那么我们就可以先拷贝一份原数组，然后在新数组上按照Knuth-Durstenfeld Shuffle 算法的方法执行一遍就行了。两个数组替换实际上就是代替了原来的swap操作，不用额外开辟一个空间给暂存数据。而且Inside-Out Algorithm是从前向后处理的，可以处理n未知的数组。</p>
<h4 id="🌈-例题"><a href="#🌈-例题" class="headerlink" title="🌈. 例题"></a>🌈. 例题</h4><h5 id="1-leetcode-384-数组随即洗牌"><a href="#1-leetcode-384-数组随即洗牌" class="headerlink" title="1.  leetcode 384. 数组随即洗牌"></a>1.  <a href="https://leetcode.com/problems/shuffle-an-array/" target="_blank" rel="noopener">leetcode 384. 数组随即洗牌</a></h5><pre><code class="lang-java">

</code></pre>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: (location.pathname).split("/").pop().substring(0, 49),
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa',
        admin: 'alyssaasa'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568554619574"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>