<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Hexo+NexT+github Pages 搭建 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon/4.png" type="image/png">
  <meta name="description" content="Hexo next 的配置过程">
<meta name="keywords" content="Github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+NexT+github Pages 搭建">
<meta property="og:url" content="http://yoursite.com/2019/08/12/Hexo+NexT+github Pages配置/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="Hexo next 的配置过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hexo/1.png">
<meta property="og:image" content="http://yoursite.com/images/hexo/2.png">
<meta property="og:image" content="http://yoursite.com/images/hexo/3.png">
<meta property="og:updated_time" content="2019-09-14T12:35:09.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+NexT+github Pages 搭建">
<meta name="twitter:description" content="Hexo next 的配置过程">
<meta name="twitter:image" content="http://yoursite.com/images/hexo/1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css"> 
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1412554_24vsf7gc7r1.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1569500093585">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg/2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/18781994" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/时间复杂度/" style="font-size: 10px;">时间复杂度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  

  
</aside>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg/bg.png">
        
        <h1>Hexo+NexT+github Pages 搭建</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,064 字</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Hexo/">Hexo</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Github/">Github</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Hexo/">Hexo</a>
    
  </div>
  <article>
    <p>Hexo next 的配置过程</p>
<a id="more"></a>
<p><a href="https://www.jianshu.com/p/d9f040f9c2e3" target="_blank" rel="noopener">参考文档1: Hexo+NexT+GitHub 简易建站流程</a></p>
<p><a href="https://blog.csdn.net/fanhu6816/article/details/53812724" target="_blank" rel="noopener">参考文档2: npm install 无响应解决方案,从此不用在等了</a></p>
<h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><ol>
<li>安装<code>git</code>客户端。</li>
<li>安装<a href="https://link.jianshu.com?t=https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>。这里只要直接从官网首页下载他的.exe的文件直接安装即可。</li>
<li>安装<a href="https://link.jianshu.com?t=https://hexo.io/" target="_blank" rel="noopener">Hexo</a>。安装Hexo需要使用Git Bash，因此先找到刚才安装的git客户端找到Git Bash并打开。</li>
</ol>
<ul>
<li>安装Node时自带的npm地址默认是：<a href="http://registry.npmjs.org/" target="_blank" rel="noopener">http://registry.npmjs.org</a> ，<a href="http://www.uedbox.com/npm-install-slow-solution/" target="_blank" rel="noopener">npm install没反应</a>，所以可以先换源，之后安装模块时用<code>cnmp</code>代替<code>nmp</code>即可。</li>
</ul>
<pre><code>1. npm install cnpm -g --registry=https://registry.npm.taobao.org
2. cnpm install [name]
</code></pre><pre><code>注意：cnpm 支持 npm 除了 publish 之外的所有命令，也就是不支持publish，当然这并不影响我们使用，publish 时换回 npm 即可，这样也能解决 npm install 无响应的问题。
</code></pre><ul>
<li>输入<code>$ cnpm install -g hexo-cli</code>，该命令为在本地安装Hexo。</li>
<li>在任意一个盘中的任意位置建立一个文件夹，名称随便取，最好为<code>name.github.io</code>。比如我在D盘建立了一个名为<code>name.github.io</code>的文件夹。</li>
<li>复制你创建的文件夹地址，接着在Git Bash中输入<code>$ hexo init D:\name.github.io</code>（注意，将路径该成你自己的）。该命令将会复制建站所需文件，并初始化相关建站参数。这个过程为需要网络，耐心等待片刻。</li>
<li>接着，输入<code>$ cd D:\name.github.io</code>命令。</li>
<li>最后，输入<code>$ cnpm install</code>命令。</li>
<li>输入<code>$ hexo g</code>，该命令用于生成静态文件。</li>
<li>输入<code>$ hexo s</code>，改命令为启动Hexo服务。</li>
<li>在浏览器输入：<code>localhost:4000</code>，回车，出现下面这个界面，恭喜你，成功了三分之一了。</li>
</ul>
<p><img src="/images/hexo/1.png" alt></p>
<h4 id="Hexo安装NexT主题"><a href="#Hexo安装NexT主题" class="headerlink" title="Hexo安装NexT主题"></a>Hexo安装NexT主题</h4><ul>
<li><p>安装步骤并切换至NexT主题：</p>
<p>1、使用Git Bash输入<code>$ cd D:\yourname.github.io</code>进入网站文件夹。<br>2、接着输入<code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next</code>克隆最新版本的主题。<br>3、打开<strong>站点配置文件</strong>，即<code>\yourname.github.io\_config.yml</code>文件。找到 <code>theme</code>字段，并将其值由默认的<code>landscape</code>更改为<code>next</code>。<br>4、输入<code>$ hexo g</code>，重新生成静态文件。<br>5、输入<code>$ hexo s</code>，启动Hexo服务。<br>6、再次输入在浏览器输入：<code>localhost:4000</code>，回车。这时候你会看到你的网站界面已经是下面这样啦。</p>
</li>
</ul>
<p><img src="/images/hexo/2.png" alt></p>
<h4 id="Hexo站点配置和主题配置"><a href="#Hexo站点配置和主题配置" class="headerlink" title="Hexo站点配置和主题配置"></a>Hexo站点配置和主题配置</h4><pre><code>Hexo的配置包括多个部分，广义上来说主要是Hexo本身的配置和Hexo主题的配置。Hexo本身配置主要在\yourname.github.io\_config.yml配置。而主题的配置则在\yourname.github.io\themes\next\_config.yml配置。其中，以主题配置为主。
</code></pre><h5 id="Hexo站点配置"><a href="#Hexo站点配置" class="headerlink" title="Hexo站点配置"></a>Hexo站点配置</h5><p>Hexo站点的配置是在<code>\kcrason.github.io\_config.yml</code>文件中进行的，其一般包括以下几个部分，自行根据需求修改站点配置文件当中的值。</p>
<pre><code>title: # 冒号后面输入你的博客名称
subtitle: # 副标题
description: # 对博客的一段文字描述
author: # 作者，也就是你的名字
language: zh-Hans # 这一行如果不是这样就改成这样，这样一来就是中文界面
timezone: #在这一行不用管
</code></pre><h5 id="Hexo主题配置"><a href="#Hexo主题配置" class="headerlink" title="Hexo主题配置"></a>Hexo主题配置</h5><p>Hexo的主题配置是在<code>\kcrason.github.io\themes\next\_config.yml</code>文件进行配置，主题的配置包括多个方面。这方面的配置查看NexT的<a href="https://link.jianshu.com/?t=http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a>即可。</p>
<h4 id="将Hexo站点托管至GitHub"><a href="#将Hexo站点托管至GitHub" class="headerlink" title="将Hexo站点托管至GitHub"></a>将Hexo站点托管至GitHub</h4><ul>
<li>在GitHub创建一个新的repository，名称为：<code>youname.github.io</code></li>
</ul>
<p><img src="/images/hexo/3.png" alt></p>
<ul>
<li>站点部署<br> 1、打开Git Bash，输入<code>$ npm install hexo-deployer-git --save</code>。该命令用于安装<code>hexo-deployer-git</code>。目的是将本地和Hexo网站部署到刚刚在GitHub创建的repository中。<br> 2、打开<code>\kcrason.github.io\_config.yml</code>，找到其中的deploy字段。修改和增加如下内容。</li>
</ul>
<pre><code>deploy:
  type: git
  repo: https://github.com/KCrason/kcrason.github.io.git（你自己的在GitHub的repository地址）
  branch: master
</code></pre><p>3、在Git Bash中输入<code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>命令。该命令为三条命令的合并：清理本地缓存-&gt;重新编译生成静态页面-&gt;上传站点内容至<code>GitHub</code>仓库。<br> 4、此时在浏览器输入：<code>https://youname.github.io</code>就能访问了。比如我的为<code>https://kcrason.github.io</code>。至此，免费的个人博客算是完成了。</p>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: (location.pathname).split("/").pop().substring(0, 49),
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa',
        admin: 'alyssaasa'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1569500093591"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>