<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>字符串 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon/4.png" type="image/png">
  <meta name="description" content="字符串问题">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="http://yoursite.com/2019/08/21/字符串/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="字符串问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T12:37:10.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串">
<meta name="twitter:description" content="字符串问题">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css"> 
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1412554_24vsf7gc7r1.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568554163695">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg/2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/18781994" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/时间复杂度/" style="font-size: 10px;">时间复杂度</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  

  
</aside>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg/bg.png">
        
        <h1>字符串</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,243 字</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>字符串问题</p>
<a id="more"></a>
<h5 id="1-leetcode-316-删除字符串中的重复字符"><a href="#1-leetcode-316-删除字符串中的重复字符" class="headerlink" title="1. leetcode 316. 删除字符串中的重复字符"></a>1. <a href="https://leetcode.com/problems/remove-duplicate-letters/" target="_blank" rel="noopener">leetcode 316. 删除字符串中的重复字符</a></h5><pre><code class="lang-java">Given a string which contains only lowercase letters, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.
Example 1:  Input: &quot;bcabc&quot;      Output: &quot;abc&quot;
Example 2:  Input: &quot;cbacdcbc&quot;   Output: &quot;acdb&quot;
</code></pre>
<ul>
<li>因为只有26个小写字母，所以可以用数组模拟hashmap先统计每个字符出现的次数。</li>
<li>然后要用辅助栈。其实发现很多问题都是数组和栈辅助进行操作，来对比当前元素和栈顶元素的大小，从而进行相应的操作。删除栈顶元素还是向栈中添加元素。</li>
</ul>
<pre><code class="lang-java">public String removeDuplicateLetters(String s) {
    int[] count = new int[26];  // 统计每个字符出现的次数
    boolean[] visit = new boolean[26];  // 表示某个字符是否已经出现在栈中
    for(char ch : s.toCharArray())  
        count[ch-&#39;a&#39;] += 1;
    Stack&lt;Character&gt; sta = new Stack();
    for(char ch : s.toCharArray()) {
        count[ch-&#39;a&#39;] -= 1;
        if(visit[ch-&#39;a&#39;]) continue;
        // 如果当前元素比栈顶元素小，并且栈顶元素次数不等0
        // 那么就把栈顶元素弹出来，把当前元素入栈
        while(!sta.isEmpty() &amp;&amp; ch&lt;sta.peek() &amp;&amp; count[sta.peek()-&#39;a&#39;]!=0) 
            visit[sta.pop()-&#39;a&#39;] = false;
        sta.push(ch);
        visit[ch-&#39;a&#39;] = true;
    }
    String res = &quot;&quot;;
    while(!sta.isEmpty())
        res = sta.pop()+res;
    return res;
}
</code></pre>
<h5 id="2-leetcode-567-字符串中的全排列"><a href="#2-leetcode-567-字符串中的全排列" class="headerlink" title="2. leetcode 567. 字符串中的全排列"></a>2. <a href="https://leetcode.com/problems/permutation-in-string/" target="_blank" rel="noopener">leetcode 567. 字符串中的全排列</a></h5><pre><code>Given two strings s1 and s2, write a function to return true if s2 contains the permutation of s1. In other words, one of the first string&#39;s permutations is the substring of the second string.
</code></pre><pre><code>Input: s1 = &quot;ab&quot; s2 = &quot;eidbaooo&quot;
Output: True
Explanation: s2 contains one permutation of s1 (&quot;ba&quot;).
</code></pre><ul>
<li>最直观的做法就是把s1的全排列都列出来，然后看每个全排列是不是s2的子串，但是当字符串的长度过长时，会超时。</li>
<li><strong>如何判断字符串m是不是字符串n的全排列，我们只要把字符串m和字符串n中的每个字符出现的次数做统计，如果两者每个字符出现的次数都相等，那么就证明字符串m是字符串n的一个全排列。</strong></li>
<li>如何判断字符串n是不是包含字符串m的全排列，也就是字符串m的全排列是不是字符串n的一个子串，那么我们就需要<strong>建立一个长度为m.length的滑动窗口</strong>，判断n的这个滑动窗口中n子串和m字符串每个字符出现的次数是不是相等。</li>
<li>但每到一个滑动窗口都重新统计一次次数很麻烦，每次移动滑动窗口的时候，只有左侧被移出去的字符和右侧被移进来的字符的次数有变化，那么我们把左侧移出去的字符数-1，右侧移进来的字符数+1，即为当前窗口n的每个字符出现的次数。</li>
<li>该题的类似题目：<a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/" target="_blank" rel="noopener">leetcode 438. 找到s1的全排列在s2中的位置</a></li>
</ul>
<pre><code class="lang-java">public boolean checkInclusion(String s1, String s2) {
    if(s1.length()&gt;s2.length())
        return false;
    //统计s1中每个字符出现的次数，s2中每个长度为s1.length的窗口中字符出现的次数
    int[] hash1 = new int[26];
    int[] hash2 = new int[26];
    for(int i=0;i&lt;s1.length();i++) {
        hash1[s1.charAt(i)-&#39;a&#39;] ++;
        hash2[s2.charAt(i)-&#39;a&#39;] ++;
    }
    if(Arrays.equals(hash1, hash2))
        return true;
    for(int i=s1.length();i&lt;s2.length();i++) {
        hash2[s2.charAt(i)-&#39;a&#39;] ++;
        hash2[s2.charAt(i-s1.length())-&#39;a&#39;] --;
        if(Arrays.equals(hash1, hash2))
            return true;
    }
    return false;
}
</code></pre>
<h5 id="3-leetcode-179-将数组进行排序，使之组成的数最大-实则为对字符串排序"><a href="#3-leetcode-179-将数组进行排序，使之组成的数最大-实则为对字符串排序" class="headerlink" title="3. leetcode 179. 将数组进行排序，使之组成的数最大 (实则为对字符串排序)"></a>3. <a href="https://leetcode.com/problems/largest-number/" target="_blank" rel="noopener">leetcode 179. 将数组进行排序，使之组成的数最大 (实则为对字符串排序)</a></h5><ul>
<li>输入：<code>[3,30,34,5,9]</code> </li>
<li>输出：<code>9534330</code></li>
<li>特殊问题：<code>[2, 2281]</code>   <code>[12, 121]</code>   <code>[23, 234]</code></li>
<li>碰到长度不等时，会有些问题，比如第一个要交换。第二个不要交换；第三个要交换</li>
<li>最好的办法就是直接把两个字符串m和n拼接起来，然后比较mn和nm的大小即可，不存在长度不等的情况。</li>
</ul>
<pre><code class="lang-java">public void swap(String[] str, int i, int j) {
 String tmp = str[i];
 str[i] = str[j];
 str[j] = tmp;
}
//因为这道题涉及到了长度不同，谁放在前面的问题，不能简单地直接逐个字符比较
//那么，把m和n拼接成的mn和nm按照字符串大小的比较规则来处理即可。
//如果mn &lt; nm,应该打印出nm,即n应该排在m前面，要交换顺序，反之，m应该排在n前面。
public boolean cmp(String a, String b) {
    String new_1 = a+b;
    String new_2 = b+a;
    for(int i=0;i&lt;new_1.length();i++)  {
        if(new_1.charAt(i)==new_2.charAt(i)) continue;
        return new_1.charAt(i)&lt;new_2.charAt(i);
    }
    return true;
}

public String largestNumber(int[] nums) {
    String[] str = new String[nums.length];
    for(int i=0;i&lt;nums.length;i++) {  // 先将数组中的数字转为字符串，再去比较。
        str[i] = nums[i]+&quot;&quot;;
    }
    //写个冒泡排序，任何一种排序算法都可以，只要把交换的条件变为我们的cmp条件即可。
    for(int i=nums.length-1;i&gt;=0;i--) {
        boolean flag = false;
        for(int j=0;j&lt;i;j++) {
            if(cmp(str[j], str[j+1])) {
                swap(str, j, j+1);
                flag = true;
            }
        }
        if(!flag) break;
    }
    String result = &quot;&quot;;
    for(int i=0;i&lt;str.length;i++) {
        result += str[i];
    }
    if(result.charAt(0)==&#39;0&#39;) return &quot;0&quot;; //防止出现&quot;00&quot;的情况。
    else return result;
}
</code></pre>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: (location.pathname).split("/").pop().substring(0, 49),
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa',
        admin: 'alyssaasa'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568554163704"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>