<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>图 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="图的深度优先搜索和广度优先搜索以及一系列leetcode习题">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://yoursite.com/2019/08/21/图/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="图的深度优先搜索和广度优先搜索以及一系列leetcode习题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/graph/2.png">
<meta property="og:image" content="http://yoursite.com/images/graph/3.png">
<meta property="og:updated_time" content="2019-09-14T05:43:01.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图">
<meta name="twitter:description" content="图的深度优先搜索和广度优先搜索以及一系列leetcode习题">
<meta name="twitter:image" content="http://yoursite.com/images/graph/2.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568442304103">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Alyssa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg.jfif">
        
        <h1>图</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,026 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>图的深度优先搜索和广度优先搜索以及一系列leetcode习题</p>
<a id="more"></a>

<h3 id="🌈-图的深度优先搜索和广度优先搜索"><a href="#🌈-图的深度优先搜索和广度优先搜索" class="headerlink" title="🌈. 图的深度优先搜索和广度优先搜索"></a>🌈. 图的深度优先搜索和广度优先搜索</h3><ul>
<li><p>图分为邻接矩阵和邻接表。</p>
</li>
<li><p>邻接矩阵：<br><img src="/images/graph/2.png" alt></p>
</li>
<li><p>邻接表：<br><img src="/images/graph/3.png" alt></p>
</li>
<li><p>不管是dfs还是bfs，都要设置一个visit变量，表示当前node是否已经被访问过，使用递归遍历所有的节点。</p>
</li>
</ul>
<h4 id="1-1-DFS"><a href="#1-1-DFS" class="headerlink" title="1.1. DFS:"></a>1.1. DFS:</h4><ul>
<li>访问顶点v；</li>
<li>依次从v的未被访问的邻接点出发，对图进行深度优先遍历；直至图中和v有路径相通的顶点都被访问；</li>
<li>若此时图中尚有顶点未被访问，则从一个未被访问的顶点出发，重新进行深度优先遍历，直到图中所有顶点均被访问过为止。</li>
</ul>
<pre><code class="java">public void DFS(int[][] graph, int[] visit, int node) {
    visit[node] = 1;
    // 访问node节点要执行的操作
    System.out.println(node);
    //DFS遍历其他节点
    for(int i=0;i&lt;graph[node].length;i++) {
        if(graph[node][i]==1 &amp;&amp; visit[i]==0)
            DFS(graph, visit, i);
    }
}</code></pre>
<h4 id="1-2-BFS"><a href="#1-2-BFS" class="headerlink" title="1.2. BFS"></a>1.2. BFS</h4><ul>
<li>首先将根节点放入队列中;</li>
<li>从队列中取出第一个节点, 将它所有尚未检验过的直接子节点加入队列中;</li>
<li>若队列为空，表示整张图都检查过了。</li>
</ul>
<pre><code class="java">public void BFS(int[][] graph, int[] visit, int node) {
    visit[node] = 1;
    Queue&lt;Integer&gt; que = new LinkedList();
    que.add(node);
    while(!que.isEmpty()) {
        int new_node = que.poll();
        // 访问node节点要执行的操作
        System.out.println(new_node);
        // 将new_node相连的节点放入队列
        for(int i=0;i&lt;graph[new_node].length;i++) {
            if(graph[new_node][i]==1 &amp;&amp; visit[i]==0) {
                visit[i] = 1;
                que.add(i);
            }
        }
    }
}</code></pre>
<h3 id="🌈-经典题"><a href="#🌈-经典题" class="headerlink" title="🌈. 经典题"></a>🌈. 经典题</h3><h5 id="1-leetcode-200-岛屿的数量"><a href="#1-leetcode-200-岛屿的数量" class="headerlink" title="1.  leetcode 200. 岛屿的数量"></a>1.  <a href="https://leetcode.com/problems/number-of-islands/" target="_blank" rel="noopener">leetcode 200. 岛屿的数量</a></h5><ul>
<li>1为陆地，0为水，垂直方向才能算作一个岛屿，斜着不能算作一个岛屿。</li>
<li>类似题目1：<a href="https://leetcode.com/problems/max-area-of-island/" target="_blank" rel="noopener">leetcode 695. 岛屿的最大面积</a>，只需再增加一个计数功能即可。</li>
<li>类似题目2：<a href="https://leetcode.com/problems/flood-fill/" target="_blank" rel="noopener">leetcode 733. Flood Fill</a>,  访问节点时再改变一下节点的值即可。</li>
</ul>
<pre><code> Input:
 11000
 11000
 00100
 00011

 Output: 3</code></pre><pre><code class="java"> public void islandDFS(char[][] grid, int[][] visit, int i, int j) {
     if(i&lt;0 || i&gt;=grid.length || j&lt;0 || j&gt;=grid[0].length)
         return;
     if(grid[i][j]==&#39;1&#39; &amp;&amp; visit[i][j]==0){
         visit[i][j] = 1;
         islandDFS(grid, visit, i, j-1);
         islandDFS(grid, visit, i, j+1);
         islandDFS(grid, visit, i+1, j);
         islandDFS(grid, visit, i-1, j);
     }
 }

 public int numIslands(char[][] grid) {
     if(grid.length==0)  return 0;
     int number = 0;
     int[][] visit = new int[grid.length][grid[0].length];
     for(int i=0;i&lt;grid.length;i++) {
         for(int j=0;j&lt;grid[0].length;j++) {
             if(grid[i][j]==&#39;1&#39; &amp;&amp; visit[i][j]==0) {
                 // 把和grid[i][j]相连接的位置都标记为1，记作一块岛屿
                 islandDFS(grid, visit, i, j);
                 number += 1;
             }
         }
     }
     return number;
 }</code></pre>
<h5 id="2-leetcode-463-确定岛屿的周长"><a href="#2-leetcode-463-确定岛屿的周长" class="headerlink" title="2.  leetcode 463. 确定岛屿的周长"></a>2.  <a href="https://leetcode.com/problems/island-perimeter/" target="_blank" rel="noopener">leetcode 463. 确定岛屿的周长</a></h5><ul>
<li>题目中只有一个岛屿，确定岛屿的周长</li>
<li>就是确定每个1周围有几个0，或者在边界位置。</li>
<li>这道题跟图没什么关系。遍历一遍就行了。</li>
</ul>
<pre><code> [[0,1,0,0],
  [1,1,1,0],
  [0,1,0,0],
  [1,1,0,0]]</code></pre><pre><code class="java">public int islandPerimeter(int[][] grid) {
    //从头到尾遍历，查看每个1周围几个0，上下左右。
    int number = 0;
    for(int i=0;i&lt;grid.length;i++) {
        for(int j=0;j&lt;grid[0].length;j++) {
            if(grid[i][j]==1) {
                if(i==0 || grid[i-1][j]==0) number += 1;
                if(j==0 || grid[i][j-1]==0) number += 1;
                if(i==grid.length-1 || grid[i+1][j]==0) number += 1;
                if(j==grid[0].length-1 || grid[i][j+1]==0) number += 1;
            }
        }
    }
    return number;
}</code></pre>
<h5 id="3-leetcode-787-从src飞到dst的最小花销"><a href="#3-leetcode-787-从src飞到dst的最小花销" class="headerlink" title="3.  leetcode. 787 从src飞到dst的最小花销"></a>3.  <a href="https://leetcode.com/problems/cheapest-flights-within-k-stops/" target="_blank" rel="noopener">leetcode. 787 从src飞到dst的最小花销</a></h5><ul>
<li>方法一：递归调用，但leetcode会超时。</li>
<li>优化：对于遍历到的结点，首先判断如果当前结点已经访问过了，直接跳过。或者是当前价格out加上到达这个结点需要的价格之和大于结果res的话，那么直接跳过。</li>
</ul>
<pre><code class="java">int min = Integer.MAX_VALUE;

public void DFS(int [][] flights, int src, int dst, int K, int v, int[] visit) {
    if(src==dst &amp;&amp; v&lt;min) {
        min = v;
        return;
    }
    if(K&lt;0||v&gt;min) return;
    for(int i=0;i&lt;flights.length;i++) {
        if(visit[src]==0 &amp;&amp; flights[i][0]==src) {
            visit[src] = 1;
            DFS(flights, flights[i][1], dst, K-1, v+flights[i][2], visit);    
            visit[src] = 0;
        }
    }
}

public int findCheapestPrice(int n, int[][] f, int src, int dst, int K) {
    int[] visit = new int[n];
    DFS(f, src, dst, K, 0, visit);
    if(min == Integer.MAX_VALUE) return -1;
    return min;
}</code></pre>
<h5 id="4-leetcode-529-扫雷游戏"><a href="#4-leetcode-529-扫雷游戏" class="headerlink" title="4.  leetcode 529. 扫雷游戏"></a>4.  <a href="https://leetcode.com/problems/minesweeper/" target="_blank" rel="noopener">leetcode 529. 扫雷游戏</a></h5><ul>
<li>题太复杂了。。之后再做。</li>
</ul>
<h3 id="3-拓扑排序"><a href="#3-拓扑排序" class="headerlink" title="3. 拓扑排序"></a>3. 拓扑排序</h3><p>图片来源： <a href="https://www.cnblogs.com/XMU-hcq/p/6065057.html" target="_blank" rel="noopener">https://www.cnblogs.com/XMU-hcq/p/6065057.html</a></p>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: window.location.pathname,
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa#',
        admin: 'alyssaasa# 拥有对该repo进行操作的 GitHub username'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568442304108"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
