<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>数组 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="非常简单但很重要的问题">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://yoursite.com/2019/08/21/数组/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="非常简单但很重要的问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T12:36:42.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组">
<meta name="twitter:description" content="非常简单但很重要的问题">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568522882632">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg/2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  

  
</aside>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg/bg.png">
        
        <h1>数组</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,649 字</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>非常简单但很重要的问题</p>
<a id="more"></a>

<h3 id="1-数组的全排列"><a href="#1-数组的全排列" class="headerlink" title="1. 数组的全排列"></a>1. 数组的全排列</h3><h5 id="1-leetcode-31-给出全排列的下一个排列"><a href="#1-leetcode-31-给出全排列的下一个排列" class="headerlink" title="1. leetcode 31. 给出全排列的下一个排列"></a>1. <a href="https://leetcode.com/problems/next-permutation/" target="_blank" rel="noopener">leetcode 31. 给出全排列的下一个排列</a></h5><ul>
<li>输入1: <code>1,2,3,4,3,8,7,6,5</code> → <code>1,2,3,4,5,3,6,7,8</code></li>
<li>输入2: <code>3,2,1</code> → <code>1,2,3</code></li>
<li>条件：在nums数组上就地转换，并且要使用常数级辅助空间</li>
<li><strong>从后向前，找到递减的位置，然后从后面找到比他大的第一个元素，交换，然后对后面从小到大排序即可</strong></li>
<li>如果当前已经是最大，那么就输出他的最小值  从小到大排序即可</li>
</ul>
<pre><code class="java">public void swap(int[] nums, int i, int j) {
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}

public void reverse(int[] nums, int begin) {
    int end = nums.length-1;
    for(int i=0;i&lt;(end-begin+1)/2;i++)
        swap(nums, begin+i, end-i);
}

public void nextPermutation(int[] nums) {
    boolean flag = true;
    for(int i=nums.length-1;i&gt;0;i--) {
        if(nums[i]&lt;=nums[i-1])
            continue;
        else {
            //nums[i-1]是递减的那个值
            for(int j=nums.length-1;j&gt;=0;j--) {
                if(nums[j]&gt;nums[i-1]) {
                    swap(nums, i-1, j);
                    flag = false;
                    break;
                }
            }
            //对后面逆序
            reverse(nums, i);
            break;
       }
    }
    if(flag)
        Arrays.sort(nums);
}</code></pre>
<h5 id="2-leetcode-46-无重复数字数组的全排列"><a href="#2-leetcode-46-无重复数字数组的全排列" class="headerlink" title="2. leetcode 46. 无重复数字数组的全排列"></a>2. <a href="https://leetcode.com/problems/permutations/" target="_blank" rel="noopener">leetcode 46. 无重复数字数组的全排列</a></h5><ul>
<li>输入：[1,2,3]</li>
<li>输出：[1,2,3]   [1,3,2]  [2,1,3]  [2,3,1]  [3,1,2]  [3,2,1]</li>
</ul>
<pre><code class="java">public void get_permute(int[] nums, int[] visit, List&lt;List&lt;Integer&gt;&gt; result, List&lt;Integer&gt; tmp_res) {
    if(tmp_res.size()==nums.length) {
        List&lt;Integer&gt; tmp = new ArrayList();
        tmp.addAll(tmp_res);
        result.add(tmp);
        return;
    }
    for(int i=0;i&lt;nums.length;i++) {
        if(visit[i]==0) {
            tmp_res.add(nums[i]);
            visit[i] = 1;
            get_permute(nums, visit, result, tmp_res);
            tmp_res.remove(tmp_res.size()-1);
            visit[i] = 0;
        }
    }
}

public List&lt;List&lt;Integer&gt;&gt; permute(int[] nums) {
    int[] visit = new int[nums.length];
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();
    List&lt;Integer&gt; tmp_res = new ArrayList();
    get_permute(nums, visit, result, tmp_res);
    return result;
}</code></pre>
<h5 id="3-leetcode-47-有重复数字的全排列"><a href="#3-leetcode-47-有重复数字的全排列" class="headerlink" title="3. leetcode 47. 有重复数字的全排列"></a>3. <a href="https://leetcode.com/problems/permutations-ii/" target="_blank" rel="noopener">leetcode 47. 有重复数字的全排列</a></h5><ul>
<li>输入：[1,2,1]</li>
<li>输出：[1,1,2]  [1,2,1]  [2,1,1]</li>
<li>有重复数字时，可以使用set代替之前的list,因为set本身就有过滤重复的用途。</li>
</ul>
<pre><code class="java">public void get_permute(int[] nums, int[] visit, Set&lt;List&lt;Integer&gt;&gt; result, List&lt;Integer&gt; tmp_res) {
    if(tmp_res.size()==nums.length) {
     List&lt;Integer&gt; tmp = new ArrayList();
        tmp.addAll(tmp_res);
        result.add(tmp);
        return;
    }
    for(int i=0;i&lt;nums.length;i++) {
        if(visit[i]==0) {
            tmp_res.add(nums[i]);
            visit[i] = 1;
            get_permute(nums, visit, result, tmp_res);
            tmp_res.remove(tmp_res.size()-1);
            visit[i] = 0;
        }
    }
}
public List&lt;List&lt;Integer&gt;&gt; permuteUnique(int[] nums) {
    List&lt;Integer&gt; list = new ArrayList();
    Set&lt;List&lt;Integer&gt;&gt; res = new HashSet();
    int[] visit = new int[nums.length];

    Arrays.sort(nums);
    get_permute(nums, visit, res, list);

    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();
    for(List&lt;Integer&gt; list1:res)
        result.add(list1);
    return result;
}</code></pre>
<ul>
<li>但是这种做法会比较复杂，不管相同不相同的数字，都会进行一次全排列，会比较耗时，所以可以先将数组排序，将相同的放在一起，如果取出下一个元素和上一个相同，那么这一轮就可以不再进行全排列了。</li>
</ul>
<h5 id="4-leetcode-60-取特定位置的全排列字符串"><a href="#4-leetcode-60-取特定位置的全排列字符串" class="headerlink" title="4. leetcode 60. 取特定位置的全排列字符串"></a>4. <a href="https://leetcode.com/problems/permutation-sequence/" target="_blank" rel="noopener">leetcode 60. 取特定位置的全排列字符串</a></h5><ul>
<li>n=3, 则全排列为：<code>&quot;123&quot;</code> <code>&quot;132&quot;</code> <code>&quot;213&quot;</code> <code>&quot;231&quot;</code> <code>&quot;312&quot;</code> <code>&quot;321&quot;</code>，若k=3, 则输出为：<code>&quot;213&quot;</code></li>
<li>n=4, k=9, 则输出为：<code>&quot;2314&quot;</code></li>
<li>第一个位置有n中情况，第二个位置n-1中情况，…对于给定的n，其全排列中n!中情况。</li>
<li>求第一个位置的值时：k/(n-1)!  = shang…yu, 若yu&gt;0, 则拿到shang位置的值。其他同理</li>
<li>4 13     13/6 = 2…1    3</li>
<li>7/2! = 7/2 = 3…1   </li>
</ul>
<pre><code class="java"></code></pre>
<h5 id="5-给定第k个全排列，求倒数第k个全排列"><a href="#5-给定第k个全排列，求倒数第k个全排列" class="headerlink" title="5. 给定第k个全排列，求倒数第k个全排列"></a>5. 给定第k个全排列，求倒数第k个全排列</h5><ul>
<li>n=3, 则全排列为：<code>&quot;123&quot;</code> <code>&quot;132&quot;</code> <code>&quot;213&quot;</code> <code>&quot;231&quot;</code> <code>&quot;312&quot;</code> <code>&quot;321&quot;</code></li>
<li>给定k=3, 第3个全排列为 <code>&quot;213&quot;</code> ，则输出为：<code>&quot;231&quot;</code></li>
<li>这道题比较有规律，倒数第k个全排列，就是n+1减去正数第k个全排列每个位置上面的值。</li>
<li>例：k=2, n=3：正数：<code>&quot;132&quot;</code>；倒数：(n+1-1)(n+1-3)(n+1-2)=<code>&quot;312&quot;</code> </li>
</ul>
<h3 id="2-输出所有和为target的数组"><a href="#2-输出所有和为target的数组" class="headerlink" title="2. 输出所有和为target的数组"></a>2. 输出所有和为target的数组</h3><h5 id="1-先来一个类似的简单题：leetcode-633-判断一个值可否由两个数的平方和组成"><a href="#1-先来一个类似的简单题：leetcode-633-判断一个值可否由两个数的平方和组成" class="headerlink" title="1. 先来一个类似的简单题：leetcode 633. 判断一个值可否由两个数的平方和组成"></a>1. 先来一个类似的简单题：<a href="https://leetcode.com/problems/sum-of-square-numbers/" target="_blank" rel="noopener">leetcode 633. 判断一个值可否由两个数的平方和组成</a></h5><pre><code class="java">whether there&#39;re two integers a and b such that a^2 + b^2 = c.
例如：输入5，返回true， 因为 1 * 1 + 2 * 2 = 5。</code></pre>
<ul>
<li>解法：设置两个变量，i=0, j= $\sqrt5$ 的向下取整， 若$i<em>i+j</em>j&lt;c$, 则增大i，否则减小j，直到i&gt;j或找到满足条件的值为止。</li>
</ul>
<pre><code class="java">public boolean judgeSquareSum(int c) {
    int i = 0;
    int j = (int)Math.sqrt(c);
    while(i&lt;=j) {
        int value = i*i+j*j;
        if(value==c) return true;
        if(value&gt;c) j -= 1;
        if(value&lt;c) i += 1;
    }
    return false;
}</code></pre>
<h5 id="2-leetcode-15-threesum-输出所有和为0的数组"><a href="#2-leetcode-15-threesum-输出所有和为0的数组" class="headerlink" title="2. leetcode 15. threesum, 输出所有和为0的数组"></a>2. <a href="https://leetcode.com/problems/3sum/" target="_blank" rel="noopener">leetcode 15. threesum, 输出所有和为0的数组</a></h5><ul>
<li><p>先将数组进行排序。</p>
</li>
<li><p>设置两个指针，一个指向数组头，一个指向数组尾，向中间移动。</p>
</li>
<li><p>如果指针指向的两数之和小于target，则我们将左边那个指针i右移一位，使得指向的数字增大一些。</p>
</li>
<li><p>同理，如果两数之和大于target，则我们将右边那个指针j左移一位，使得指向的数字减小一些。</p>
</li>
<li><p>直到找到满足条件的两个值。</p>
</li>
<li><p>因为该道题是三个数的和为target，所以需要先确定一个数，然后让new_target = target-当前值。</p>
</li>
</ul>
<pre><code class="java">public static List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) {
    Set&lt;List&lt;Integer&gt;&gt; res = new HashSet&lt;&gt;();
    Arrays.sort(nums);
    for(int i=1;i&lt;nums.length;i++) {
        int left = 0;
        int right = nums.length-1;
        int target = 0-nums[i];
        while(left&lt;right &amp;&amp; left!=i &amp;&amp; right!=i) {
            if(nums[left]+nums[right]&gt;target)
                right -= 1;
            else if(nums[left]+nums[right]&lt;target)
                left += 1;
            else {
                List&lt;Integer&gt; tmp_res = new ArrayList&lt;&gt;();
                tmp_res.add(nums[left]);
                tmp_res.add(nums[i]);
                tmp_res.add(nums[right]);
                res.add(tmp_res);
                right -= 1;
                left += 1;
            }

     }
    }
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;&gt;();
    Iterator&lt;List&lt;Integer&gt;&gt; iterator = res.iterator();
    while(iterator.hasNext())
        result.add(iterator.next());

   return result;
}</code></pre>
<h5 id="3-leetcode-16-三个数的和最接近target"><a href="#3-leetcode-16-三个数的和最接近target" class="headerlink" title="3. leetcode 16. 三个数的和最接近target"></a>3. <a href="https://leetcode.com/problems/3sum-closest/" target="_blank" rel="noopener">leetcode 16. 三个数的和最接近target</a></h5><pre><code class="java">public static int threeSumClosest(int[] nums, int target) {
    int res = Integer.MAX_VALUE;
    Arrays.sort(nums);
    for(int i=1;i&lt;nums.length-1;i++) {
        int left = 0;
        int right = nums.length-1;
        int new_tar = target - nums[i];
        while(left&lt;right &amp;&amp; left!=i &amp;&amp; right!=i) {
            if(nums[left]+nums[right]&gt;new_tar)
                right -= 1;
            else if(nums[left]+nums[right]&lt;new_tar)
                left += 1;
            else {
                return target;
            }
        }
        left = left==i? left-1: left;
        right = right==i ? right+1:right;
        int tmp = nums[i] + nums[left] + nums[right];
        res = Math.abs(target-tmp)&lt;Math.abs(target-res)?tmp:res;
    }
    return res;
}</code></pre>
<h3 id="3-其他题目"><a href="#3-其他题目" class="headerlink" title="3. 其他题目"></a>3. 其他题目</h3><h5 id="1-leetcode-56-Merge-Intervals"><a href="#1-leetcode-56-Merge-Intervals" class="headerlink" title="1. leetcode 56. Merge Intervals"></a>1. <a href="https://leetcode.com/problems/merge-intervals/" target="_blank" rel="noopener">leetcode 56. Merge Intervals</a></h5><ul>
<li>将数组有重叠的部分进行合并。</li>
<li>先将数组按照第一个元素的位置排序，然后比较前一个的第二个值与后一个的第一个值</li>
<li>如果前一个的第二个值大于后一个的第一个值，就进行合并，右边界取第一个和第二个右边界的大值</li>
</ul>
<pre><code class="java">Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].</code></pre>
<pre><code class="java">public static int[][] merge(int[][] intervals) {
    List&lt;int[]&gt; list = new ArrayList();
    Arrays.sort(intervals, new Comparator&lt;int[]&gt;(){
        @Override
        public int compare(int[] x, int[] y) {
            return Integer.compare(x[0], y[0]);
        }
    });
    int start = 0;
    while(start&lt;intervals.length) {
        int[] tmp = new int[2];
        tmp[0] = intervals[start][0];
        int cur_end = intervals[start][1];
        while(start&lt;intervals.length-1 &amp;&amp; cur_end&gt;=intervals[start+1][0]) {
            cur_end = Math.max(cur_end, intervals[start+1][1]);
            start += 1;
        }
        start += 1;
        tmp[1] = cur_end;
        list.add(tmp);
    }

    return list.toArray(new int[list.size()][2]);
}</code></pre>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: (location.pathname).split("/").pop().substring(0, 49),
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa',
        admin: 'alyssaasa'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568522882642"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>