<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>时间复杂度问题 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="非常重要的时间复杂度问题">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="时间复杂度问题">
<meta property="og:url" content="http://yoursite.com/2019/09/02/时间复杂度问题/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="非常重要的时间复杂度问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/tree.png">
<meta property="og:updated_time" content="2019-09-14T05:39:54.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间复杂度问题">
<meta name="twitter:description" content="非常重要的时间复杂度问题">
<meta name="twitter:image" content="http://yoursite.com/images/tree.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568443290070">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Alyssa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg.jfif">
        
        <h1>时间复杂度问题</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,444 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>非常重要的时间复杂度问题</p>
<a id="more"></a>

<h4 id="🌈-时间复杂度"><a href="#🌈-时间复杂度" class="headerlink" title="🌈. 时间复杂度"></a>🌈. 时间复杂度</h4><h5 id="1-一遍循环：O-n"><a href="#1-一遍循环：O-n" class="headerlink" title="1. 一遍循环：O(n)"></a>1. 一遍循环：O(n)</h5><h5 id="2-嵌套两遍循环：O-n-n"><a href="#2-嵌套两遍循环：O-n-n" class="headerlink" title="2. 嵌套两遍循环：O(n*n)"></a>2. 嵌套两遍循环：O(n*n)</h5><pre><code class="java">for(int i=0;i&lt;n;i++) 
    for(int j=0;j&lt;n;j++)
        .....</code></pre>
<h5 id="3-O-log-n-与-O-n-log-n-分析方法："><a href="#3-O-log-n-与-O-n-log-n-分析方法：" class="headerlink" title="3. O(log n) 与 O(n log n) 分析方法："></a>3. O(log n) 与 O(n log n) 分析方法：</h5><p>📍 自理解：一般这种带有 <code>logn</code> 都是有递归操作的。例如二分查找，就是每次我找到中间位置，然后如果查找的值大于当前值，那么我只需在后一半中继续查找，如果查找的值小于当前值，就在前一半中继续查找，每次我都可以减少一半数量的元素。其时间复杂度为 <code>O(logn)</code> 。像归并排序, 虽然我每次把整个array分成了两个部分，但是两个部分都需要去进行递归处理，那么时间复杂度就是 <code>O(nlogn)</code> 。</p>
<p>📍 通过递归深度来计算时间复杂度：</p>
<p><img src="/images/tree.png" alt></p>
<p><strong>快速排序的时间复杂度：</strong>快速排序是通过交换，找到中间位置的元素，然后左右两部分分别去递归进行排序。</p>
<p>如上图所示，如果快排每次选的节点恰好为中间节点，也就是二叉树是平衡的，那么二叉树的深度为 <code>log(n+1)</code> ，而在遍历每一层的时候，n个节点都会访问到。如上图 <code>B</code> 和 <code>C</code> 节点，虽然递归后不是一次访问n个节点，<code>B</code> 和 <code>C</code> 两次递归加起来就是总的节点个数n，一共有 <code>log(n+1)</code> 层，所以其时间复杂度为 <code>O(n*log(n+1)) = O(nlogn)</code></p>
<p><strong>二分查找的时间复杂度：</strong> 二分查找是每次访问中间节点，判断中间节点和我们要找的节点之间的大小，如果中间节点大于目标节点，那么只访问左半部分，否则只访问右半部分。</p>
<p>如上图所示，二叉树的深度为 <code>log(n+1)</code> ，先访问递归 <code>A</code>, 如果目标节点大于当前值 ，那么访问递归 <code>C</code>， 如果目标节点小于当前值，那么访问递归 <code>F</code>， 如果目标节点小于当前值，那么访问递归 <code>L</code>。从这个路径来看，在每一层的递归时，只需要访问一个节点，其时间复杂度为 <code>O(1)</code> 。二叉树的深度为 <code>log(n+1)</code> ， 所以二分查找的时间复杂度为 <code>O(1*log(n+1)) = O(logn)</code></p>
<p><strong>在未排序数组中寻找第k大的数的时间复杂度</strong>：寻找第k大的数，利用的是快速排序的思想，经过一轮排序，我们会找到一个元素的最终位置index，如果k大于index，那么我只要在后面继续快排，如果k小于index，那么就在前面快排。它和快排的区别在于我只要在一半的部分进行快排即可，而不需要两侧都进行快排。</p>
<p>如上图所示，二叉树的深度为 <code>log(n+1)</code> ，</p>
<ul>
<li>在第一层时，<code>n</code> 个节点都需要被访问到。</li>
<li>如果 k 大于 index，那么执行 <code>C</code> 侧的递归即可，这时需要访问的节点数为 <code>n/2</code>。 </li>
<li>如果 k 大于 index，那么执行 <code>G</code> 侧的递归即可，这时需要访问的节点数为 <code>n/4</code>。 </li>
<li>二叉树的深度为 <code>log(n+1)</code> ， 那么一共需要：$$n + \frac{n}{2} + \frac{n}{4} +…+ \frac{n}{2^{log(n+1)-1}} = \frac{2n^2}{n+1} = O(n)$$</li>
</ul>
<h4 id="🌈-例题"><a href="#🌈-例题" class="headerlink" title="🌈. 例题"></a>🌈. 例题</h4><h5 id="1-leetcode-169-找出数组中出现次数大于一半的元素"><a href="#1-leetcode-169-找出数组中出现次数大于一半的元素" class="headerlink" title="1.  leetcode 169. 找出数组中出现次数大于一半的元素"></a>1.  <a href="https://leetcode.com/problems/majority-element/" target="_blank" rel="noopener">leetcode 169. 找出数组中出现次数大于一半的元素</a></h5><pre><code class="java">给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。
你可以假设数组是非空的，并且给定的数组总是存在众数。</code></pre>
<ul>
<li>统计一遍。O(n)， 但需要额外的空间保存每个数字出现的次数。</li>
<li>排序。因为该元素出现次数大于一半，也就是说，排序后中间位置的数字一定是出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素。而排序的时间复杂度最少也为O(nlogn).</li>
<li>排序后，中间的数字一定是出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素，也就是说我们只要找到排序后的中间元素就好了。这道题就可以转换为：找出第n/2大的数。</li>
<li>哈哈，这样就可以利用快排的特点了，那么就可以把时间复杂度缩小到O(n)。</li>
</ul>
<pre><code class="java">public int partition(int[] nums, int begin, int end) {
    int tmp_value = nums[begin];
    while(begin&lt;end) {
        while(begin&lt;end &amp;&amp; nums[end]&gt;=tmp_value) end -= 1;
        if(begin &lt; end) nums[begin] = nums[end];
        while(begin&lt;end &amp;&amp; nums[begin]&lt;=tmp_value) begin += 1;
        if(begin &lt; end) nums[end] = nums[begin];
    }
    nums[begin] = tmp_value;
    return begin;
}

public int majorityElement(int[] nums) {
    int index = 0, begin = 0, end = nums.length-1;
    while(index!=nums.length/2) {
        index = partition(nums, begin, end);
        if(index&gt;nums.length/2) end = index-1;
        else if(index&lt;nums.length/2) begin = index+1;
    }
    return nums[index];
}</code></pre>
<h5 id="2-剑指offer-找出数组中最小的k个数"><a href="#2-剑指offer-找出数组中最小的k个数" class="headerlink" title="2. 剑指offer. 找出数组中最小的k个数"></a>2. 剑指offer. 找出数组中最小的k个数</h5><ul>
<li>方法一：和上面一样，利用二分查找，找到最小的k个数，那么只要找到第k+1大的数，那么他之前的就是最小的k个数。这种方式会改变数组内的值</li>
<li>方法二：不改变数组的值。设置一个容器，存储空间为k，遍历数组，每遍历到一个数，判断容器里的最大值和当前值大小，如果当前值小于容器中的最大值，删除容器中的最大值，用当前值替换。</li>
<li>而在容器中找到最大值插入删除的操作，最省时的是构建最大堆。时间复杂度为O(log k)。那么总的时间复杂度就是O(n log k)</li>
<li>第二种方法对<strong>海量数据</strong>很有用，因为第一种方法需要一次把所有的数据都读进来，而第二种方法可以一个一个读入，辅助空间为k即可。n很大k很小时，这种方法很好。</li>
</ul>
<pre><code class="java"></code></pre>
<h5 id="3-剑指offer-在排序数组中查找某数字出现的次数"><a href="#3-剑指offer-在排序数组中查找某数字出现的次数" class="headerlink" title="3.  剑指offer. 在排序数组中查找某数字出现的次数"></a>3.  剑指offer. 在排序数组中查找某数字出现的次数</h5><ul>
<li>利用二分查找，找到重复数字的左右端点。</li>
<li>查找左端点的时候，利用二分查找，如果当前节点为重复数字，看它和左边的节点是否相等，如果不相等，那么该节点为左端点。 右端点也是一样的。</li>
<li>找到左右端点的位置，就可以知道其出现次数了</li>
</ul>
<pre><code class="java"></code></pre>
<h5 id="4-剑指offer-0到n-1中缺失的数字"><a href="#4-剑指offer-0到n-1中缺失的数字" class="headerlink" title="4.  剑指offer. 0到n-1中缺失的数字"></a>4.  剑指offer. 0到n-1中缺失的数字</h5><pre><code class="java">长度为n-1的递增序列，其中只有一个数字不存在。找到这个不存在的数字。</code></pre>
<ul>
<li>就是找到第一个index与值不相等的元素。</li>
<li>二分查找 。如果当前值和index不等，并且前一个值和index相等，那么这个值就是我们想要的。</li>
</ul>
<h5 id="5-剑指offer-递增序列，找到值与index相等的任意一个元素。"><a href="#5-剑指offer-递增序列，找到值与index相等的任意一个元素。" class="headerlink" title="5. 剑指offer.  递增序列，找到值与index相等的任意一个元素。"></a>5. 剑指offer.  递增序列，找到值与index相等的任意一个元素。</h5><ul>
<li>如果当前值比index小，那么它前面不可能有了，只能向后找</li>
<li>如果当前值比index 大，那么它后面是不可能有了，只能向前找。</li>
</ul>
<pre><code class="java"></code></pre>
<h5 id="6-把数字翻译成字符串。"><a href="#6-把数字翻译成字符串。" class="headerlink" title="6. 把数字翻译成字符串。"></a>6. 把数字翻译成字符串。</h5><p>p 231.  46题</p>
<h5 id="7-leetcode-380-O-1-时间插入、删除、随即抽取"><a href="#7-leetcode-380-O-1-时间插入、删除、随即抽取" class="headerlink" title="7. leetcode 380. O(1)时间插入、删除、随即抽取"></a>7. <a href="https://leetcode.com/problems/insert-delete-getrandom-o1/" target="_blank" rel="noopener">leetcode 380. O(1)时间插入、删除、随即抽取</a></h5><pre><code class="java">Design a data structure that supports all following operations in average O(1) time.
1. insert(val): Inserts an item val to the set if not already present.
2. remove(val): Removes an item val from the set if present.
3. getRandom: Returns a random element from current set of elements. Each element must have the same probability of being returned.</code></pre>
<ul>
<li>O(1)时间进行插入和删除操作，也就是不能遍历。</li>
<li>而且不能删除list中间的某一个元素，因为删除list中间的某一个元素的时间复杂度是O(n), 因为后面的元素需要全部向前面移动一位，也就是如果要使用list，那么只能删除最后一个元素。</li>
<li>可以使用hashmap，因为hashmap相当于链表，这道题又是set，也就是不存在重复元素。但是因为最后要随机抽取元素，只用map也不行，因为随机一个index之后，不能在map中去遍历，因为时间复杂度需要是O(1).</li>
<li>所以只能map和list一起用，map中存储元素值和其在list中的索引，每删除一个元素，那么我们需要把list中的最后一个元素和当前元素交换，然后删除最后一个元素。并且改变map中最后一个元素的value值，也就是在list中的索引值。这样随机取数的时候只要在list中get(index)即可。</li>
</ul>
<pre><code class="java">/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */

class RandomizedSet {
    // map里面存储值和该值在list种的索引
    private Map&lt;Integer, Integer&gt; map;
    private ArrayList&lt;Integer&gt; list;

    // Initialize your data structure here. 
    public RandomizedSet() {
        map = new HashMap();
        list = new ArrayList();
    }

    // Inserts a value to the set. 
    // Returns true if the set did not already contain the specified element. 
    public boolean insert(int val) {
        if(map.putIfAbsent(val, list.size())==null) {
            list.add(val);
            return true;
        }
        return false;
    }

    // Removes a value from the set. 
    // Returns true if the set contained the specified element.
    public boolean remove(int val) {
        int index = map.getOrDefault(val, Integer.MAX_VALUE);
        if(index==Integer.MAX_VALUE) return false;
        else {
            map.remove(val);
            if(index&lt;list.size()-1) {
                // 用list中的最后一个元素替换该位置的值
                list.set(index, list.get(list.size()-1)); 
                // 改变map中该元素对应的value值，即其在list中的索引
                map.put(list.get(list.size()-1), index); 
            }
            list.remove(list.size()-1); // 删除list中的最后一个元素
            return true;
        }
    } 

    // Get a random element from the set. 
    public int getRandom() {
        int p = (int)(Math.random()*(list.size()));
        return list.get(p);
    }
}</code></pre>
<h5 id="8-leetcode-381-O-1-时间插入、删除、随即抽取-允许重复"><a href="#8-leetcode-381-O-1-时间插入、删除、随即抽取-允许重复" class="headerlink" title="8.  leetcode 381. O(1)时间插入、删除、随即抽取 (允许重复)"></a>8.  <a href="https://leetcode.com/problems/insert-delete-getrandom-o1-duplicates-allowed/" target="_blank" rel="noopener">leetcode 381. O(1)时间插入、删除、随即抽取 (允许重复)</a></h5><pre><code class="java">Note: Duplicate elements are allowed.
1. insert(val): Inserts an item val to the collection.
2. remove(val): Removes an item val from the collection if present.
3. getRandom: Returns a random element from current collection of elements. The probability of each element being returned is linearly related to the number of same value the collection contains.</code></pre>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: window.location.pathname,
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa',
        admin: 'alyssaasa'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568443290085"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
