<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>回溯算法 - Sooner or Later, One Way or Another</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="Hexo next 的配置过程 回溯法：实现某个元素选或不选的问题。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯算法">
<meta property="og:url" content="http://yoursite.com/2019/09/08/回溯算法/index.html">
<meta property="og:site_name" content="Sooner or Later, One Way or Another">
<meta property="og:description" content="Hexo next 的配置过程 回溯法：实现某个元素选或不选的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T05:38:52.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回溯算法">
<meta name="twitter:description" content="Hexo next 的配置过程 回溯法：实现某个元素选或不选的问题。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568442084525">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Alyssa" class="mdui-btn mdui-btn-icon"><img src="/images/toux.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Alyssa">
            <img src="/images/toux.jpg" alt="Alyssa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/alyssaasa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Shell/">Shell</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深度学习/">深度学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Alyssa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/bg.jfif">
        
        <h1>回溯算法</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>901 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/算法/">算法</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/算法/">算法</a>
    
  </div>
  <article>
    <p>Hexo next 的配置过程</p>
<p>回溯法：实现某个元素选或不选的问题。</p>
<a id="more"></a>

<p>回溯法：实现某个元素选或不选的问题。</p>
<ul>
<li>选当前元素，递归的进行后续元素的选择；</li>
<li>将当前元素拿出，再进行一次不放入该元素，递归的进行后续元素的选择。</li>
<li><strong>本来选择放入，再选择不放入的过程，称为回溯试探法。</strong></li>
<li>回溯就是，返回之前的状态，再进行一次递归。</li>
</ul>
<h5 id="1-leetcode-78-求子集-Subsets"><a href="#1-leetcode-78-求子集-Subsets" class="headerlink" title="1. leetcode 78. 求子集 Subsets"></a>1. <a href="https://leetcode.com/problems/subsets/" target="_blank" rel="noopener">leetcode 78. 求子集 Subsets</a></h5><pre><code class="java">Given a set of distinct integers, nums, return all possible subsets.
Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]</code></pre>
<pre><code class="java">List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();

public void backtracking(int[] nums, int index, List&lt;Integer&gt; tmp_res) {
    result.add(new ArrayList&lt;Integer&gt;(tmp_res));
    for(int i=index;i&lt;nums.length;i++) {
        tmp_res.add(nums[i]);
        backtracking(nums, i+1, tmp_res);
        tmp_res.remove(tmp_res.size()-1);
    }
}

public List&lt;List&lt;Integer&gt;&gt; subsets(int[] nums) {
    List&lt;Integer&gt; tmp_res = new ArrayList();
    backtracking(nums, 0, tmp_res);
    return result;
}</code></pre>
<h5 id="2-leetcode-90-带有重复元素求子集-Subsets-II"><a href="#2-leetcode-90-带有重复元素求子集-Subsets-II" class="headerlink" title="2.leetcode 90. 带有重复元素求子集 Subsets II"></a>2.<a href="https://leetcode.com/problems/subsets-ii/" target="_blank" rel="noopener">leetcode 90. 带有重复元素求子集 Subsets II</a></h5><pre><code class="java">Given a collection of integers that might contain duplicates, nums, return all possible subsets (the power set).
Input: nums = [1,2,2]
Output:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]</code></pre>
<ul>
<li>将数组先进行排序，然后将得到的结果放入set中去重。</li>
<li>一定要先排序，否则就会出现 <code>[1,2,2,1]</code> 和 <code>[1,1,2,2]</code>，就会出错。</li>
</ul>
<pre><code class="java">Set&lt;List&lt;Integer&gt;&gt; result = new HashSet();

public void backtracking(int[] nums, int index, List&lt;Integer&gt; tmp_res) {
    result.add(new ArrayList&lt;Integer&gt;(tmp_res));
    for(int i=index;i&lt;nums.length;i++) {
        tmp_res.add(nums[i]);
        backtracking(nums, i+1, tmp_res);
        tmp_res.remove(tmp_res.size()-1);
    }
}

public List&lt;List&lt;Integer&gt;&gt; subsetsWithDup(int[] nums) {
    Arrays.sort(nums);
    List&lt;Integer&gt; tmp_res = new ArrayList();
    backtracking(nums, 0, tmp_res);
    return new ArrayList&lt;&gt;(result);
}</code></pre>
<ul>
<li>也可以不用set，回溯时遇到相同元素就跳过。</li>
</ul>
<pre><code class="java">List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();

public void backtracking(int[] nums, int index, List&lt;Integer&gt; tmp_res) {
    result.add(new ArrayList&lt;Integer&gt;(tmp_res));
    for(int i=index;i&lt;nums.length;i++) {
        tmp_res.add(nums[i]);
        backtracking(nums, i+1, tmp_res);
        tmp_res.remove(tmp_res.size()-1);
        while(i+1&lt;nums.length &amp;&amp; nums[i+1]==nums[i]) 
            i += 1;
    }
}

public List&lt;List&lt;Integer&gt;&gt; subsets(int[] nums) {
    Arrays.sort(nums);
    List&lt;Integer&gt; tmp_res = new ArrayList();
    backtracking(nums, 0, tmp_res);
    return result;
}</code></pre>
<h5 id="3-leetcode-46-全排列-Permutations"><a href="#3-leetcode-46-全排列-Permutations" class="headerlink" title="3. leetcode 46.  全排列 Permutations"></a>3. <a href="https://leetcode.com/problems/permutations/" target="_blank" rel="noopener">leetcode 46.  全排列 Permutations</a></h5><pre><code class="java">Given a collection of distinct integers, return all possible permutations.
Input: nums = [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]</code></pre>
<pre><code class="java">List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();

public void backtracking(int[] nums, List&lt;Integer&gt; tmp_res, int[] visit) {
    if(tmp_res.size()==nums.length) {
        result.add(new ArrayList(tmp_res));
        return;
    }
    for(int i=0;i&lt;nums.length;i++) {
        if(visit[i]==0) {
            tmp_res.add(nums[i]);
            visit[i] = 1;
            backtracking(nums, tmp_res, visit);
            tmp_res.remove(tmp_res.size()-1);
            visit[i] = 0;
        }
    }
}

public List&lt;List&lt;Integer&gt;&gt; permute(int[] nums) {
    List&lt;Integer&gt; tmp_res = new ArrayList();
    int[] visit = new int[nums.length];
    backtracking(nums, tmp_res, visit);
    return result;
}</code></pre>
<h5 id="4-leetcode-47-有重复元素的全排列-Permutations-II"><a href="#4-leetcode-47-有重复元素的全排列-Permutations-II" class="headerlink" title="4. leetcode 47. 有重复元素的全排列 Permutations II"></a>4. <a href="https://leetcode.com/problems/permutations-ii/" target="_blank" rel="noopener">leetcode 47. 有重复元素的全排列 Permutations II</a></h5><pre><code class="java">Given a collection of numbers that might contain duplicates, return all possible unique permutations.
Input: nums = [1,1,2]
Output:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]</code></pre>
<pre><code class="java">List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();

public void backtracking(int[] nums, List&lt;Integer&gt; tmp_res, int[] visit) {
    if(tmp_res.size()==nums.length) {
        result.add(new ArrayList(tmp_res));
        return;
    }
    for(int i=0;i&lt;nums.length;i++) {
        if(visit[i]==0) {
            tmp_res.add(nums[i]);
            visit[i] = 1;
            backtracking(nums, tmp_res, visit);
            tmp_res.remove(tmp_res.size()-1);
            visit[i] = 0;
            while(i+1&lt;nums.length &amp;&amp; nums[i+1]==nums[i]) 
                i += 1;
        }
    }
}

public List&lt;List&lt;Integer&gt;&gt; permuteUnique(int[] nums) {
    Arrays.sort(nums);
    List&lt;Integer&gt; tmp_res = new ArrayList();
    int[] visit = new int[nums.length];
    backtracking(nums, tmp_res, visit);
    return result;
}</code></pre>
<h5 id="5-leetcode-39-和为target的所有组合，可重复-Combination-Sum"><a href="#5-leetcode-39-和为target的所有组合，可重复-Combination-Sum" class="headerlink" title="5. leetcode 39. 和为target的所有组合，可重复 Combination Sum"></a>5. <a href="https://leetcode.com/problems/combination-sum/" target="_blank" rel="noopener">leetcode 39. 和为target的所有组合，可重复 Combination Sum</a></h5><pre><code class="java">Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.

Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]</code></pre>
<pre><code class="java">List&lt;List&lt;Integer&gt;&gt; result = new ArrayList();

public void backtracking(int[] nums, int index, int target, int sum, List&lt;Integer&gt; tmp_res) {
    if(sum&gt;target) return;
    if(sum==target) {
        result.add(new ArrayList(tmp_res));
        return;
    }
    for(int i=index;i&lt;nums.length;i++) {
        tmp_res.add(nums[i]);
        sum += nums[i];
        backtracking(nums, i, target, sum, tmp_res);
        tmp_res.remove(tmp_res.size()-1);
        sum -= nums[i];
    }
}

public List&lt;List&lt;Integer&gt;&gt; combinationSum(int[] candidates, int target) {
    Arrays.sort(candidates);
    List&lt;Integer&gt; tmp_res = new ArrayList();
    backtracking(candidates,0, target, 0, tmp_res);
    return result;
}</code></pre>

  </article>
  
    

  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a0b09f47cc93396b2dd6',
        clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
        id: window.location.pathname,
        repo: 'alyssaasa.github.io',
        owner: 'alyssaasa#',
        admin: 'alyssaasa# 拥有对该repo进行操作的 GitHub username'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568442084532"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





</body>

</html>
